ISO code,Country Name
024,Angola
032,Argentina
036,Australia
048,Bahrain
050,Bangladesh
905,BIOT
076,Brazil
096,Brunei Darussalam
116,Cambodia
156,China
162,Christmas Island
166,Cocos (Keeling) Islands
174,Comoros
262,Djibouti
818,Egypt
232,Eritrea
238,Falkland Islands
344,Hong Kong
356,India
360,Indonesia
364,Iran
368,Iraq
392,Japan
400,Jordan
404,Kenya
414,Kuwait
446,Macao
450,Madagascar
458,Malaysia
462,Maldives
480,Mauritius
175,Mayotte
508,Mozambique
104,Myanmar
516,Namibia
540,New Caledonia
554,New Zealand
512,Oman
586,Pakistan
598,Papua New Guinea
608,Philippines
634,Qatar
638,Reunion
682,Saudi Arabia
690,Seychelles
702,Singapore
090,Solomon Islands
706,Somalia
710,South Africa
144,Sri Lanka
729,Sudan
158,Taiwan
834,Tanzania
764,Thailand
626,Timor-Leste
784,United Arab Emirates
858,Uruguay
548,Vanuatu
704,Viet Nam
887,Yemen
